\hypertarget{class_console_app30_1_1_aplikasi_data}{}\doxysection{Console\+App30.\+Aplikasi\+Data Class Reference}
\label{class_console_app30_1_1_aplikasi_data}\index{ConsoleApp30.AplikasiData@{ConsoleApp30.AplikasiData}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_console_app30_1_1_aplikasi_data_afe8b926195efa301b11bcee848bd6bd4}{Input\+Data}} ()
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_console_app30_1_1_aplikasi_data_afe8b926195efa301b11bcee848bd6bd4}\label{class_console_app30_1_1_aplikasi_data_afe8b926195efa301b11bcee848bd6bd4}} 
\index{ConsoleApp30.AplikasiData@{ConsoleApp30.AplikasiData}!InputData@{InputData}}
\index{InputData@{InputData}!ConsoleApp30.AplikasiData@{ConsoleApp30.AplikasiData}}
\doxysubsubsection{\texorpdfstring{InputData()}{InputData()}}
{\footnotesize\ttfamily void Console\+App30.\+Aplikasi\+Data.\+Input\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_program_8cs}{Program.\+cs}}\end{DoxyCompactItemize}
