<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: testing_uas_kasir.Program Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting__uas__kasir.html">testing_uas_kasir</a></li><li class="navelem"><a class="el" href="classtesting__uas__kasir_1_1_program.html">Program</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtesting__uas__kasir_1_1_program-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing_uas_kasir.Program Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a846574f22c59d134b7514a83641e7803"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting__uas__kasir_1_1_program.html#a846574f22c59d134b7514a83641e7803">data</a> ()</td></tr>
<tr class="separator:a846574f22c59d134b7514a83641e7803"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae5909e92882232a7bbd022ab2d340733"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting__uas__kasir_1_1_program.html#ae5909e92882232a7bbd022ab2d340733">pilih</a></td></tr>
<tr class="separator:ae5909e92882232a7bbd022ab2d340733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc60e8068f151266b1daa749847fee4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting__uas__kasir_1_1_program.html#a4fc60e8068f151266b1daa749847fee4">banyak</a></td></tr>
<tr class="separator:a4fc60e8068f151266b1daa749847fee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c5866d2c43f19c33be9b61d0d54d75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting__uas__kasir_1_1_program.html#af1c5866d2c43f19c33be9b61d0d54d75">banyak1</a></td></tr>
<tr class="separator:af1c5866d2c43f19c33be9b61d0d54d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cd0ffe507f14c2e47974050203a730"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting__uas__kasir_1_1_program.html#ad0cd0ffe507f14c2e47974050203a730">banyak2</a></td></tr>
<tr class="separator:ad0cd0ffe507f14c2e47974050203a730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec4d1e10d9ae37d0d1f0185dde75601"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting__uas__kasir_1_1_program.html#a3ec4d1e10d9ae37d0d1f0185dde75601">banyak3</a></td></tr>
<tr class="separator:a3ec4d1e10d9ae37d0d1f0185dde75601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72028d18940339ecc0636a32a5f0ef1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting__uas__kasir_1_1_program.html#ab72028d18940339ecc0636a32a5f0ef1">banyak4</a></td></tr>
<tr class="separator:ab72028d18940339ecc0636a32a5f0ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6417be348e9c79a44dc741f07ce949"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting__uas__kasir_1_1_program.html#aeb6417be348e9c79a44dc741f07ce949">hasil</a></td></tr>
<tr class="separator:aeb6417be348e9c79a44dc741f07ce949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc4ba1841c1e206018a616ebac42909"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting__uas__kasir_1_1_program.html#a5dc4ba1841c1e206018a616ebac42909">hasil1</a></td></tr>
<tr class="separator:a5dc4ba1841c1e206018a616ebac42909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e0d58455114f9ecc611d7d70705be3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting__uas__kasir_1_1_program.html#ab7e0d58455114f9ecc611d7d70705be3">hasil2</a></td></tr>
<tr class="separator:ab7e0d58455114f9ecc611d7d70705be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfa71a3328a0ed33ee4f74e04f23924"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting__uas__kasir_1_1_program.html#aedfa71a3328a0ed33ee4f74e04f23924">hasil3</a></td></tr>
<tr class="separator:aedfa71a3328a0ed33ee4f74e04f23924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a3977cfbf4d45b17ef123487840be0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting__uas__kasir_1_1_program.html#ab4a3977cfbf4d45b17ef123487840be0">hasil4</a></td></tr>
<tr class="separator:ab4a3977cfbf4d45b17ef123487840be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a846574f22c59d134b7514a83641e7803" name="a846574f22c59d134b7514a83641e7803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846574f22c59d134b7514a83641e7803">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testing_uas_kasir.Program.data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4fc60e8068f151266b1daa749847fee4" name="a4fc60e8068f151266b1daa749847fee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc60e8068f151266b1daa749847fee4">&#9670;&nbsp;</a></span>banyak</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testing_uas_kasir.Program.banyak</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1c5866d2c43f19c33be9b61d0d54d75" name="af1c5866d2c43f19c33be9b61d0d54d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c5866d2c43f19c33be9b61d0d54d75">&#9670;&nbsp;</a></span>banyak1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testing_uas_kasir.Program.banyak1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0cd0ffe507f14c2e47974050203a730" name="ad0cd0ffe507f14c2e47974050203a730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0cd0ffe507f14c2e47974050203a730">&#9670;&nbsp;</a></span>banyak2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testing_uas_kasir.Program.banyak2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ec4d1e10d9ae37d0d1f0185dde75601" name="a3ec4d1e10d9ae37d0d1f0185dde75601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec4d1e10d9ae37d0d1f0185dde75601">&#9670;&nbsp;</a></span>banyak3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testing_uas_kasir.Program.banyak3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab72028d18940339ecc0636a32a5f0ef1" name="ab72028d18940339ecc0636a32a5f0ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab72028d18940339ecc0636a32a5f0ef1">&#9670;&nbsp;</a></span>banyak4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testing_uas_kasir.Program.banyak4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb6417be348e9c79a44dc741f07ce949" name="aeb6417be348e9c79a44dc741f07ce949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb6417be348e9c79a44dc741f07ce949">&#9670;&nbsp;</a></span>hasil</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testing_uas_kasir.Program.hasil</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dc4ba1841c1e206018a616ebac42909" name="a5dc4ba1841c1e206018a616ebac42909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc4ba1841c1e206018a616ebac42909">&#9670;&nbsp;</a></span>hasil1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testing_uas_kasir.Program.hasil1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7e0d58455114f9ecc611d7d70705be3" name="ab7e0d58455114f9ecc611d7d70705be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e0d58455114f9ecc611d7d70705be3">&#9670;&nbsp;</a></span>hasil2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testing_uas_kasir.Program.hasil2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedfa71a3328a0ed33ee4f74e04f23924" name="aedfa71a3328a0ed33ee4f74e04f23924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedfa71a3328a0ed33ee4f74e04f23924">&#9670;&nbsp;</a></span>hasil3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testing_uas_kasir.Program.hasil3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4a3977cfbf4d45b17ef123487840be0" name="ab4a3977cfbf4d45b17ef123487840be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a3977cfbf4d45b17ef123487840be0">&#9670;&nbsp;</a></span>hasil4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testing_uas_kasir.Program.hasil4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5909e92882232a7bbd022ab2d340733" name="ae5909e92882232a7bbd022ab2d340733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5909e92882232a7bbd022ab2d340733">&#9670;&nbsp;</a></span>pilih</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testing_uas_kasir.Program.pilih</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_program_8cs.html">Program.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
